# kNNDissimilarities

./: .project  README.md  pom.xml  step1_download.sh  step2_splits.sh  step3_generate_recommenders_AmazonVynils.sh  step3_generate_recommenders_GoodReads.sh  step3_generate_recommenders_Lastfm.sh  step3_generate_recommenders_Movielens20M.sh
ease_rec/: main.py  model.py
recommender-systems/: run.py  run2.py
recommender-systems/Recommenders/: BaseRecommender.py
recommender-systems/Utils/: DataReader.py  DataSplitter.py
src/es/uam/eps/knndissimilarities/main/: Experiment.java
src/es/uam/eps/knndissimilarities/rec/: ItemAndAntiNeighborhoodRankingCombination.java  ItemClassicNeighborhoodCombinedWithAntiSim.java  ItemNeighborhoodAndAntiNeighborhoodRecommender.java  UserAndAntiNeighborhoodRankingCombination.java  UserClassicNeighborhoodCombinedWithAntiSim.java  UserNeighborhoodAndAntiNeighborhoodRecommender.java
src/es/uam/eps/knndissimilarities/sims/: AntiDifferenceRatingsPerUserSimilarity.java  AntiDifferenceRatingsPerUserSimilarityItem.java  AntiDifferenceRatingsPerUserSimilarityUser.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarity.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarityItem.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarityJaccard.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarityJaccardItem.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarityJaccardUser.java  AntiPositiveNegativeBinarySetItemsPerUserSimilarityUser.java
src/es/uam/eps/knndissimilarities/utils/: AntiNeighborsUtils.java  ItemRestrictedCombinedCachedNeighborhood.java  JsonProcessData.java  ProcessData.java  (+1 more)
