<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kNNDissimilarities</groupId>
  <artifactId>kNNDissimilarities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>19.0</version>
	    </dependency>

	  <dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
	    
	<dependency>
      <groupId>es.uam.eps.ir</groupId>
  		<artifactId>SeReRSys</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	 <groupId>es.uam.eps.ir</groupId>
 		 <artifactId>AttrEval4RecSys</artifactId>
  		<version>0.2.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>rankfusion</groupId>
    	<artifactId>rankfusion</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/libs/rankfusion.jar</systemPath>
	</dependency>
    


  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>